body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

/*container*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
/*intro*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url("../images/intro.jpg") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.intro__title {
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    line-height: 1;

}
.intro__title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
}


.intro__subtitle {
    margin-bottom: 20px;
    font-size: 72px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

/* Header */
.header {
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
z-index:1000 ;

}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff
}

.heaver_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Nav */
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color .2s linear;




}
.nav__link:after {
    content: "";
    display: block;
    width:100%;
    height: 3px;

    background-color: #fce38a;
opacity: 0;
    position: absolute;
    top:100%;
    left:0;
    z-index: 1;
    transition: opacity .1s linear;
;

}

.nav__link:hover {
    color: #fce38a;
}
.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}
/*Button*/

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 12px 30px;

    border: 3px solid #fff;

    color: #fff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;

    transition:background .1s
linear, color, .1s linear;


}
.btn:hover {
    background-color: #fff;
    color: #333;

}


/*Slider*/
.slider {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

}
.slider__inner {
    display: flex;
    justify-content:  space-between;

}
.slider__item {
    width: 24%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;

}


.slider__item.active {
    opacity: 1;
}

.slider__item.active:before{
    content:"";
    display: block;
    width: 70px;
    height: 3px;

    background-color: #f38181;

    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}
.slider__num {
    font-size: 24px;
    font-weight: 700;
}