<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/css/style.css">


    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Mogo</title>
</head>
<body>

<header class="header">

    <div class="container">
            <div class="heaver_inner">
                <div class="header__logo">MoGo</div>
                <nav class="nav">
                    <a class="nav__link active" href="#">ABOUT</a>
                    <a class="nav__link" href="#">SERVICE</a>
                    <a class="nav__link" href="#">WORK</a>
                    <a class="nav__link" href="#">VLOG</a>
                    <a class="nav__link" href="#">CONTACT</a>
                </nav>


        </div>
        </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__subtitle">
                Creative Template
            </h2>
        <h1 class="intro__title">
                Welcome to MoGo
        </h1>
            <a class="btn" href="#"> Learn More
            </a>

        </div>

    </div>
        <div class="slider" >
                 <div class="container">
        <div class="slider__inner" >
        <div class="slider__item active" >
        <span class="slider__num">01 </span>Intro
       </div>
     <div class="slider__item" >
      <span class="slider__num">02 </span>Work
      </div>
      <div class="slider__item" >
        <span class="slider__num">03 </span>About
      </div>
      <div class="slider__item" >
      <span class="slider__num">04 </span>Contacts
      </div>
       </div>
        </div>
        </div>
</div>



</body>

</html>